[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    mypy src/ --ignore-missing-imports
    pytest -v