[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -rfull-requirements.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    mypy src/ --ignore-missing-imports
    pytest -v